# required metadata
sonar.projectKey=react-app
sonar.projectName=React application
sonar.projectVersion=1.0.0 
# optional description
sonar.projectDescription=This project demonstrates a UI Dahboard of a react application.
# path to source directories (required)
sonar.sources=./
sonar.host.url=http://3.144.175.11:9000
sonar.login=5629f1d0e78a7a3e942ba88c3f90cca014af8a0f
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# The value of the property must be the key of the language.
sonar.language=js
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
